{
  "name": "welsh-society-website",
  "version": "1.1.1",
  "description": "Manchester Welsh Society Website",
  "main": "index.js",
  "scripts": {    
    "build": "gulp deploy",
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamCosta1/welsh-society-website.git"
  },
  "author": "Sam Costa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamCosta1/welsh-society-website/issues"
  },
  "homepage": "https://github.com/SamCosta1/welsh-society-website#readme",
  "dependencies": {
    "curl": "^0.1.4",
    "font-awesome": "^4.7.0",
    "fs-extra": "^4.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.8.0",
    "gulp-if": "^2.0.2",
    "gulp-sass": "^3.1.0",
    "handlebars": "^4.0.10",
    "language-templating": "git+https://github.com/SamCosta1/language-templating.git",
    "node-watch": "^0.5.5",
    "purecss": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "browser-sync": "^2.18.13",
    "chokidar-cli": "^1.2.0",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.0.2",
    "postcss-cli": "^4.1.0"
  },
  "cms_data_config": {
    "firebase_url": "https://welsh-society.firebaseio.com/",
    "data_directory": "./dist"
  }
}
